{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SurgicalManagementDb;User ID=sa;Password=Passw0rd;TrustServerCertificate=True;"
  }
}
